SECRET_KEY=django-insecure-2s(k+1e3!at^5%b4sel8la+963ylq0d*6-00!8g+8+&mfz$h77
DEBUG=True

TOKEN=6113486384:AAGvklHPaq3UqZL2R_IcO5mqBEl7ywc4Z1E
POSTGRES_DB=snowflake_db
POSTGRES_USER=snowflake_user
POSTGRES_PASSWORD=snowflake_password
POSTGRES_HOST=db
POSTGRES_PORT=5432